<!DOCTYPE html>
  <head>
    <title>alexscott.net</title>
    <meta charset="utf-8">

    <meta name="author" content="Alex Scott">

    <style>
      @font-face {
          font-family:"CourierPrime-Regular";
          src: url("CourierPrime-Regular.ttf");
      }

      body {
          background: #000;
          background-size: cover;
          color: white;
          font-family: 'CourierPrime-Regular', 'Arial', sans-serif;
          font-size: 3em;
      }


      @media screen and (min-width: 600px) {
          body {
              font-size: 2em;
          }
      }

      @media screen and (min-width: 810px) {
          body {
              font-size: 1em;
          }
      }

      .email-link {
          color: white;
      }

    </style>
  </head>
  <body>

    <div class="container">
      <div class="typed-out" id="demo">
            <noscript>Coming from a creative background, and education, Alex has been working in web design for 22 years now. He has strong technical and analytical skills. His rare ability to combine technical mastery with artistic sensitivity, and his acute attention to detail, makes him an indispensable asset in any digital team.</noscript>

      </div>
      <br />
      <a href="mailto:alex@alexscott.net" class="email-link">Email alex</a>
    </div>
    <script>
      var i = 0;
      var txt = 'Coming from a creative background, and education, Alex has been working in web design for 22 years now. He has strong technical and analytical skills. His rare ability to combine technical mastery with artistic sensitivity, and his acute attention to detail, makes him an indispensable asset in any digital team.'; /* The text */
      var speed = 50; /* The speed/duration of the effect in milliseconds */

      function typeWriter() {
          if (i < txt.length) {
              document.getElementById("demo").innerHTML += txt.charAt(i);
              i++;
              setTimeout(typeWriter, speed);
          }
      };
      typeWriter();
    </script>
  </body>
</html>
