<!DOCTYPE html>
  <head>
    <title>alexscott.net | Arabic alphabet</title>
    <meta charset="utf-8">

    <meta name="author" content="Alex Scott">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <style>
      @font-face {
          font-family:"CourierPrime-Regular";
          src: url("CourierPrime-Regular.ttf");
      }

      html {
          font-size: 100%; /* 100% = 16px */
      }

      img {
          width: 100%;
          max-width: 1200px;
      }

      body {
          background: #000;
          color: white;
          font-family: 'CourierPrime-Regular', 'Arial', sans-serif;
          font-size: 1em;
      }

      .intro {
          max-width: 520px;
      }




      .email-link {
          color: red;
      }

    </style>
  </head>
  <body>

    <div class="container">

        <img src="whole.svg" />

        <p/>

        <div class="intro">

	  IPA<br/ >
	    <p>รฐ</p> 	      Voiced dental fricative
	    <audio controls>
	    <source src="voiced_dental_fricative.mp3" type="audio/mpeg">
	    Your browser does not support the audio tag.
	  </audio>
	  

      </div>
      <br />

    </div>

  </body>
</html>
